SECRET_KEY=5070ce319b9765a54035932b51c2e291a7d1cce65488fc68df3bd5ea07d59809
DATABASE_URL=postgresql://neondb_owner:npg_l31qaRPvgNFo@ep-lucky-rain-a4sebw1a.us-east-1.aws.neon.tech/neondb?sslmode=require